# This is your .env file
# The data added here will be propagated to the client
# default dev mode: url=http://localhost:8080


# main app
#HOST_APP=http://127.0.0.1
#HOST_APP=http://192.168.1.215
HOST_APP=http://192.168.1.20
#HOST_APP=http://45.8.116.32
# ubuntu-ktz
#HOST_APP=http://192.168.0.246

DIR_APP=dtj
VITE_PRODUCT_URL=$HOST_APP/$DIR_APP
# other apps
DIR_APP_ADM=admin
DIR_APP_MODEL=meta
DIR_APP_NSI=nsi
DIR_APP_DATAUSER=account
DIR_APP_DATA=tofidata
DIR_APP_CUBE=cube
DIR_APP_OPS=ops
DIR_APP_ORG=org
DIR_APP_IND=ind
DIR_APP_REPORT=report

VITE_PRUDUCT_ADM_URL=$HOST_APP/$DIR_APP/$DIR_APP_ADM
VITE_PRUDUCT_MODEL_URL=$HOST_APP/$DIR_APP/$DIR_APP_MODEL
VITE_PRUDUCT_NSI_URL=$HOST_APP/$DIR_APP/$DIR_APP_NSI
VITE_PRUDUCT_DATAUSER_URL=$HOST_APP/$DIR_APP/$DIR_APP_DATAUSER
VITE_PRUDUCT_DATA_URL=$HOST_APP/$DIR_APP/$DIR_APP_DATA
VITE_PRUDUCT_CUBE_URL=$HOST_APP/$DIR_APP/$DIR_APP_CUBE

VITE_PRUDUCT_OPS_URL=$HOST_APP/$DIR_APP/$DIR_APP_OPS
VITE_PRUDUCT_ORG_URL=$HOST_APP/$DIR_APP/$DIR_APP_ORG
VITE_PRUDUCT_IND_URL=$HOST_APP/$DIR_APP/$DIR_APP_IND
VITE_PRUDUCT_REPORT_URL=$HOST_APP/$DIR_APP/$DIR_APP_REPORT
